; Summary: Proxy Switchy! Exported Rule List
; Date: 2016/6/6
; Type: .ssrl

#BEGIN

[wildcard]


[regexp]
amazon\.

blogspot\.

digitalocean\.

friendlyarm\.
facebook\.

images-amazon\.

mysensors\.
mysensor\.

newfivefour\.

gmail\.
godoc\.
golang\.
google\.
googleapis\.
googlevideo\.
gospelherald\.
gstatic\.
googleusercontent\.
googlesyndication\.

ssl-images-amazon\.

twitter\.
twimg\.

wikipedia\.
w3schools\.

yibada\.
ytimg\.
youtube\.
#END
